<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZDrive | สร้างรายได้จากการถือครองพื้นที่จัดเก็บในยุคดิจิทัล</title>
  <!-- SEO Meta Tags-->
  <meta name="description"
    content="ZDrive แพลตฟอร์มเช่าสิทธิ์การถือครองพื้นที่ สร้างรายได้จากการถือครองพื้นที่จัดเก็บในยุคดิจิทัล โดย บริษัท คอร์ แอสเซท จำกัด">
  <meta name="keywords" content="ZDrive,สร้างรายได้, ดิจิตอลแอสเซท, คอร์ แอสเซท">
  <meta name="author" content="Modadev - https://modadev.net/">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <!-- Plugin CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Style CSS -->
  <link rel="stylesheet" href="assets/css/theme.min.css?v202302120945">
</head>

<body class="scroll-smooth">
  <main class="page-wrapper overflow-hidden">
    <header class="header fixed-top navbar-sticky navbar navbar-dark bg-secondary navbar-expand-md py-lg-3"
      data-scroll-header>
      <div class="container-fluid px-lg-5">
        <a href="index.html" class="navbar-brand py-0">
          <img src="assets/images/navbar-logo-zdrive.png" class="navbar-brand-item me-2" alt="Logo ZDrive">
        </a>
        <div id="navbarNav" class="offcanvas offcanvas-start border-0">
          <div class="offcanvas-header border-bottom border-white border-opacity-10">
            <a href="index.html" class="navbar-brand py-0">
              <img src="assets/images/navbar-logo-zdrive.png" class="navbar-brand-item" alt="Logo ZDrive">
            </a>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body d-flex align-items-center justify-content-center">
            <ul class="navbar-nav ms-md-auto text-center gap-4 gap-md-0">
              <li class="nav-item">
                <a href="#start" class="nav-link text-xl md-text-md px-md-3 px-lg-4 px-xl-5 active" data-scroll>Home</a>
              </li>
              <li class="nav-item">
                <a href="#product" class="nav-link text-xl md-text-md px-md-3 px-lg-4 px-xl-5" data-scroll>Product</a>
              </li>
              <li class="nav-item">
                <a href="#mission" class="nav-link text-xl md-text-md px-md-3 px-lg-4 px-xl-5" data-scroll>Mission</a>
              </li>
              <li class="nav-item">
                <a href="#roadmap" class="nav-link text-xl md-text-md px-md-3 px-lg-4 px-xl-5" data-scroll>Roadmap</a>
              </li>
              <li class="nav-item">
                <a href="#footer" class="nav-link text-xl md-text-md px-md-3 px-lg-4 px-xl-5" data-scroll>Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="d-flex align-items-center gap-2">
          <a href="https://project.zdrive.fund/login" target="_blank"
            class="btn btn-outline-white ms-md-3 ms-lg-4 ms-xl-5">Login</a>
          <button type="button" class="navbar-toggler shadow-none" data-bs-toggle="offcanvas"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>

      </div>
    </header>
    <section class="section bg-gradient-to-b text-center text-white hero position-relative overflow-hidden" id="start">
      <div class="shape-circular-wave shape-tl shape-white">
        <div class="shape-inner">
          <span class="shape-item shape-1"></span>
          <span class="shape-item shape-2"></span>
          <span class="shape-item shape-3"></span>
          <span class="shape-item shape-4"></span>
          <span class="shape-item shape-5"></span>
          <span class="shape-item shape-6"></span>
        </div>
      </div>
      <div class="shape-circular-wave shape-br shape-white">
        <div class="shape-inner">
          <span class="shape-item shape-1"></span>
          <span class="shape-item shape-2"></span>
          <span class="shape-item shape-3"></span>
          <span class="shape-item shape-4"></span>
          <span class="shape-item shape-5"></span>
          <span class="shape-item shape-6"></span>
        </div>
      </div>
      <div class="pt-5">
        <div class="container py-5">
          <div class="animate-rotate">
            <div class="rotate-1"></div>
            <div class="rotate-2">
              <div class="inner">
                <span class="circle"></span>
              </div>
            </div>
            <div class="rotate-3">
              <div class="inner">
                <span class="circle"></span>
              </div>
            </div>
            <div class="rotate-4">
              <div class="inner">
                <span class="circle"></span>
              </div>
            </div>
          </div>
          <div class="position-relative z-1 py-md-5 mt-md-5">
            <div class="pt-lg-5">
              <div class="d-flex justify-content-center px-4 mb-4 mb-md-5" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/images/logo-zdrive.png" width="460" height="156" class="img-fluid" alt="Logo ZDrive">
              </div>
              <div class="pb-lg-5">
                <h1 class="fw-normal text-md md-text-lg lg-text-xl mb-0" data-aos="fade-up" data-aos-duration="1200">
                  ZDrive แพลตฟอร์มเช่าสิทธิ์การถือครองพื้นที่ <br class="d-inline-block d-md-none">โดย บริษัท คอร์
                  แอสเซท
                  จำกัด
                </h1>
                <p class="md-text-lg lg-text-xl mb-4 mb-md-5" data-aos="fade-up" data-aos-duration="1400">
                  บริหารจัดการดิจิตอลแอสเซท จัดเก็บข้อมูลทางอิเล็กทรอนิกส์ด้วยการนำเทคโนโลยี ABBC<br
                    class="d-none d-md-inline-block">
                  ให้ตรงตามความต้องการของผู้ใช้งานกลุ่มเฉพาะ</p>
                <div class="d-inline-block mb-4" data-aos="fade-up" data-aos-duration="1600">
                  <span
                    class="md-text-lg lg-text-xl fw-semibold d-flex gap-3 align-items-center justify-content-center px-4 py-2 rounded-pill border">
                    Discovery zdrive.fund
                    <svg width="33" height="32" aria-hidden="true">
                      <use xlink:href="assets/svg/icons.svg#icon-rocket" href="assets/svg/icons.svg#icon-rocket">
                      </use>
                    </svg>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="position-absolute bottom-0 start-0 w-100 mb-n1">
        <img src="assets/svg/shape-1.svg" class="img-fluid w-100" alt="shape">
      </div>
    </section>
    <section class="section pb-0 pt-xl-5" id="product">
      <div class="container pt-lg-5 pt-xl-0">
        <div class="row align-items-center justify-content-center">
          <div class="col-xl-6 text-center text-xl-start order-2 order-xl-1">
            <h2 class="text-lg md-text-2xl mb-0" data-aos="fade-up" data-aos-duration="1000">
              ZDrive เช่าสิทธิ์การถือครองพื้นที่</h2>
            <p class="fw-bold text-2xl md-text-3xl text-primary" data-aos="fade-up" data-aos-duration="1200">
              ให้ผู้ใช้บริการแพลตฟอร์ม</p>
            <p class="md-text-lg lg-text-xl" data-aos="fade-up" data-aos-duration="1400">ร่วมสนุกกับภารกิจ
              รับรางวัลจากกิจกรรม<br>ด้วยการเช่าสิทธิ์ถือครองดิจิตอลแอสเซทตลอด 365 วัน</p>
          </div>
          <div class="col-lg-10 col-xl-6 order-1 order-xl-2">
            <div class="ratio ratio-1x1 mt-n4 mt-md-n5 xl-mt-0">
              <div class="shape-circular-wave shape-cc shape-primary">
                <div class="shape-inner">
                  <span class="shape-item shape-1"></span>
                  <span class="shape-item shape-2"></span>
                  <span class="shape-item shape-3"></span>
                  <span class="shape-item shape-4"></span>
                  <span class="shape-item shape-5"></span>
                  <span class="shape-item shape-6"></span>
                </div>
              </div>
              <div
                class="p-4 p-md-0 position-absolute top-50 start-50 translate-middle d-flex align-items-center justify-content-center">
                <img src="assets/images/phone-open-zdrive.png" class="img-fluid" alt="Phone open ZDrive"
                  data-aos="zoom-in" data-aos-duration="1000">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section bg-light py-0" id="mission">
      <div class="w-100">
        <img src="assets/svg/shape-2.svg" class="img-fluid w-100" alt="shape">
      </div>
      <div class="container pt-md-5">
        <div class="py-5">
          <div class="row align-items-center">
            <div class="col-xl-6 text-center">
              <div class="d-flex justify-content-center">
                <div class="position-relative">
                  <div class="rellax" data-rellax-percentage="0.5" data-rellax-speed="3">
                    <img src="assets/images/phone-collect-points-and-get-rewards-1.png" class="img-fluid mb-5 mb-xl-0"
                      alt="Collect points and get rewards">
                  </div>
                  <div class="rellax position-absolute top-0 start-0" data-rellax-percentage="0.5"
                    data-rellax-speed="2">
                    <img src="assets/images/phone-collect-points-and-get-rewards-2.png" class="img-fluid mb-5 mb-xl-0"
                      alt="Collect points and get rewards">
                  </div>
                  <div class="rellax position-absolute top-0 start-0" data-rellax-percentage="0.5"
                    data-rellax-speed="1">
                    <img src="assets/images/phone-collect-points-and-get-rewards-3.png" class="img-fluid mb-5 mb-xl-0"
                      alt="Collect points and get rewards">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 text-center text-xl-end">
              <p class="text-lg md-text-2xl mb-0" data-aos="fade-up" data-aos-duration="1000">ร่วมสนุก กับกิจกรรม และ ภารกิจ</p>
              <h2 class="fw-bold md-text-3xl text-primary" data-aos="fade-up" data-aos-duration="1200">สะสม คะแนน
                รับของรางวัล </h2>
              <p class="md-text-lg lg-text-xl" data-aos="fade-up" data-aos-duration="1400">และ สิทธิพิเศษอื่นๆ จากบริษัท
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="w-100">
        <img src="assets/svg/shape-1.svg" class="img-fluid w-100" alt="shape">
      </div>
    </section>
    <section class="section pt-5">
      <div class="container py-lg-5">
        <div class="row align-items-center justify-content-center g-5 g-xl-3">
          <div class="col-xl-6 text-center">
            <h2 class="text-lg md-text-2xl mb-0" data-aos="fade-up" data-aos-duration="1000">Wallet
              ช่องทางการชำระเงินที่ปลอดภัย</h2>
            <p class="fw-bold text-xl md-text-3xl text-primary mb-0" data-aos="fade-up" data-aos-duration="1200">สะดวก
              ในการเข้าใช้แพลตฟอร์ม</p>
            <p class="md-text-lg lg-text-xl" data-aos="fade-up" data-aos-duration="1400">
              และเชื่อมต่อกับบริการอื่นๆอย่างมีประสิทธิภาพ</p>
          </div>
          <div class="col-lg-10 col-xl-6 px-5 px-md-0 pb-5">
            <div class="row justify-content-center justify-content-xl-end align-items-start">
              <div class="col-6 col-md-auto position-relative mt-3">
                <img src="assets/images/wallet-secure-payment-gateway-blue.png"
                  class="img-fluid position-relative z-1 updown-1" alt="Wallet secure payment gateway">
                <div class="w-100 position-absolute top-50 start-50 translate-middle">
                  <div class="ratio ratio-1x1 mt-n4 mt-md-n5 xl-mt-0" style="transform: scale(1.8);">
                    <div class="shape-circular-wave shape-cc shape-primary">
                      <div class="shape-inner">
                        <span class="shape-item shape-1"></span>
                        <span class="shape-item shape-2"></span>
                        <span class="shape-item shape-3"></span>
                        <span class="shape-item shape-4"></span>
                        <span class="shape-item shape-5"></span>
                        <span class="shape-item shape-6"></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="animate-rotate-2 position-absolute top-50 start-50">
                  <span class="circle rounded-circle"></span>
                </div>
                <div class="position-absolute top-0 start-0 end-100 z-3 mt-n5 mt-md-n4 ms-md-n5">
                  <img src="assets/svg/arrow-blue.svg" class="sway-r" width="99" height="66" alt="arrow blue">
                </div>
              </div>
              <div class="col-6 col-md-auto position-relative">
                <img src="assets/images/wallet-secure-payment-gateway-pink.png"
                  class="img-fluid position-relative z-1 updown-2" alt="Wallet secure payment gateway">
                <div class="w-100 position-absolute top-50 start-50 translate-middle">
                  <div class="ratio ratio-1x1 mt-n4 mt-md-n5 xl-mt-0" style="transform: scale(1.6);">
                    <div class="shape-circular-wave shape-cc shape-primary">
                      <div class="shape-inner">
                        <span class="shape-item shape-1"></span>
                        <span class="shape-item shape-2"></span>
                        <span class="shape-item shape-3"></span>
                        <span class="shape-item shape-4"></span>
                        <span class="shape-item shape-5"></span>
                        <span class="shape-item shape-6"></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="animate-rotate-3 position-absolute top-50 start-50">
                  <span class="circle rounded-circle"></span>
                </div>
                <div class="animate-rotate-4 position-absolute top-50 start-50">
                  <span class="circle rounded-circle"></span>
                </div>
                <div class="position-absolute top-100 start-50 translate-middle-x z-3">
                  <img src="assets/svg/arrow-pink.svg" class="sway-r" width="106" height="52" alt="arrow blue">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section bg-gradient-to-b">
      <div class="container py-md-5">
        <div class="row align-items-center g-4 g-md-3">
          <div class="col-xl-6 text-center z-3">
            <div class="d-flex justify-content-center">
              <div class="parallax" id="scene">
                <div class="parallax-layer" data-depth="0.1">
                  <img src="assets/images/exchange-transfer-network-1.png" class="img-fluid" alt="Exchange transfer network">
                </div>
                <div class="parallax-layer" data-depth="0.12">
                  <img src="assets/images/exchange-transfer-network-2.png" class="img-fluid" alt="Exchange transfer network">
                </div>
                <div class="parallax-layer" data-depth="0.14">
                  <img src="assets/images/exchange-transfer-network-3.png" class="img-fluid" alt="Exchange transfer network">
                </div>
                <div class="parallax-layer" data-depth="0.16">
                  <img src="assets/images/exchange-transfer-network-4.png" class="img-fluid" alt="Exchange transfer network">
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="position-relative">
              <div class="position-relative text-center text-white z-2">
                <div data-aos="fade-up" data-aos-duration="1000">
                  <svg class="mb-3" width="87" height="84" aria-hidden="true">
                    <use xlink:href="assets/svg/icons.svg#icon-transfer" href="assets/svg/icons.svg#icon-transfer">
                    </use>
                  </svg>
                </div>
                <h2 class="text-2xl md-text-3xl fw-bold" data-aos="fade-up" data-aos-duration="1200">โอนแลกเปลี่ยน</h2>
                <p class="md-text-xl" data-aos="fade-up" data-aos-duration="1400">ส่งให้ผู้ใช้บริการแพลตฟอร์ม
                  หากัน</p>
              </div>
              <div class="position-absolute top-50 start-50 translate-middle w-100">
                <div class="ratio ratio-1x1">
                  <div class="shape-circular-wave shape-cc shape-white">
                    <div class="shape-inner">
                      <span class="shape-item shape-1"></span>
                      <span class="shape-item shape-2"></span>
                      <span class="shape-item shape-3"></span>
                      <span class="shape-item shape-4"></span>
                      <span class="shape-item shape-5"></span>
                      <span class="shape-item shape-6"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section pb-0">
      <div class="container py-md-5 text-center">
        <img src="assets/images/supports-all-devices.png" class="img-fluid" data-aos="fade-up" data-aos-duration="1000"
          alt="ZDrive Supports all Devices">
        <div class="pt-5">
          <h2 class="text-lg md-text-2xl mb-0 mb-md-3 mb-lg-4" data-aos="fade-up" data-aos-duration="1000">
            รองรับทุกอุปกรณ์การใช้งาน
          </h2>
          <p class="fw-bold text-xl md-text-3xl text-primary mb-0 mb-md-3 mb-lg-4" data-aos="fade-up"
            data-aos-duration="1200">
            จัดการข้อมูลได้ทุกที่ ทุกเวลา</p>
          <p class="md-text-lg lg-text-xl" data-aos="fade-up" data-aos-duration="1400">
            ตอบโจทย์ทุกความต้องการในชีวิตประจำวัน</p>
        </div>

      </div>
    </section>
    <section class="section">
      <div class="container py-lg-5 ">
        <div class="tab-content text-center">
          <div class="service-title fade show active" id="service-title-zdrive">
            <h2 class="w-100 fw-bold text-xl lg-text-2xl lh-base text-dark"><span class="text-primary">ZDrive</span>
              ให้เช่าสิทธิ์ในการถือครองพื้นที่จัดเก็บ <br class="d-none d-md-inline-block">
              โดยมี บริษัท Core Asset บริหารจัดการตลอดอายุสัญญา</h2>
          </div>
          <div class="service-title fade" id="service-title-zmarket">
            <h2 class="w-100 fw-bold text-xl lg-text-2xl lh-base text-dark"><span class="text-primary">ZMarket</span>
              พื้นที่มาร์เก็ตเพลสดิจิตอล<br class="d-none d-md-inline-block"> บริการพิเศษเข้าเล่นกิจกรรม ซื้อ ขาย แลก
              เปลี่ยน</h2>
          </div>
          <div class="service-title fade" id="service-title-zquest">
            <h2 class="w-100 fw-bold text-xl lg-text-2xl lh-base text-dark"><span class="text-primary">ZQuest</span>
              โซเชียลคอมมูนิตี้ เล่นกิจกรรม รับชมสื่อโฆษณา<br class="d-none d-md-inline-block"> ตอบแบบสอบถาม
              เพื่อแลกรับคะแนนสะสม</h2>
          </div>
          <div class="service-title fade" id="service-title-zhub">
            <h2 class="w-100 fw-bold text-xl lg-text-2xl lh-base text-dark"><span
                class="text-primary">ZHub</span>สร้างตัวตนมีส่วนร่วม แบ่งปันกิจกรรมบนแพลตฟอร์ม</h2>
          </div>
        </div>
        <ul class="nav nav-pills my-5 gap-3 gap-lg-5 justify-content-center" id="pills-tab"
          role="tablist">
          <li class="nav-item pe-lg-4" role="presentation">
            <button class="nav-link shadow text-lg md-text-xl fw-bold rounded-pill px-4 active" id="pills-zdrive-tab"
              data-bs-toggle="pill" data-bs-target="#pills-zdrive" type="button" role="tab" aria-controls="pills-zdrive"
              aria-selected="true">ZDrive</button>
          </li>
          <li class="nav-item px-lg-4" role="presentation">
            <button class="nav-link shadow text-lg md-text-xl fw-bold rounded-pill px-4" id="pills-zmarket-tab"
              data-bs-toggle="pill" data-bs-target="#pills-zmarket" type="button" role="tab"
              aria-controls="pills-zmarket" aria-selected="false">Z Market</button>
          </li>
          <li class="nav-item px-lg-4" role="presentation">
            <button class="nav-link shadow text-lg md-text-xl fw-bold rounded-pill px-4" id="pills-zquest-tab"
              data-bs-toggle="pill" data-bs-target="#pills-zquest" type="button" role="tab" aria-controls="pills-zquest"
              aria-selected="false">Z Quest</button>
          </li>
          <li class="nav-item px-lg-4" role="presentation">
            <button class="nav-link shadow text-lg md-text-xl fw-bold rounded-pill px-4" id="pills-zhub-tab"
              data-bs-toggle="pill" data-bs-target="#pills-zhub" type="button" role="tab" aria-controls="pills-zhub"
              aria-selected="false">Z
              Hub</button>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-zdrive" role="tabpanel" aria-labelledby="pills-zdrive-tab"
            tabindex="0">
            <div class="row g-4 g-lg-5 g-xl-4 g-xxl-5">
              <div class="col-xl-3 order-2 order-xl-1">
                <div class="row row-cols-1 row-cols-md-2 row-cols-xl-1 gy-3 gy-md-4 gy-lg-5">
                  <div class="col">
                    <div class="d-flex flex-column h-100 border-start border-dark ps-3 ps-xl-4">
                      <h5 class="text-dark text-xl fw-semibold">ZDrive</h5>
                      <p class="lg-text-2md fw-medium mb-0">ให้เช่าสิทธิ์ในการถือครองพื้นที่จัดเก็บ เพื่อสร้างรายได้</p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="d-flex flex-column h-100 border-start border-dark ps-3 ps-xl-4">
                      <h5 class="text-dark text-xl fw-semibold">Marketplace</h5>
                      <p class="lg-text-2md fw-medium mb-0">เลือกบริการได้ตามใจ 1 GB รับ 30 คะแนน ตลอด 365 วัน</p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="d-flex flex-column h-100 border-start border-dark ps-3 ps-xl-4">
                      <h5 class="text-dark text-xl fw-semibold">Wallet</h5>
                      <p class="lg-text-2md fw-medium mb-0">บริหารจัดการ รางวัล แลกคะแนน แลกรับรางวัลสุดคุ้ม</p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="d-flex flex-column h-100 border-start border-dark ps-3 ps-xl-4">
                      <h5 class="text-dark text-xl fw-semibold">Download</h5>
                      <p class="lg-text-2md fw-medium mb-0">สรุปข้อมูลต่างๆ แยกประเภทเอกสาร เข้าถึงไฟล์เอกสารได้ทุกที่
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-9 order-1 order-xl-2">
                <div class="d-flex h-100 align-items-center align-items-xl-start">
                  <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/J1oHAtjuH6A" title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-zmarket" role="tabpanel" aria-labelledby="pills-zmarket-tab"
            tabindex="0">
            <div class="row g-4 g-lg-5 g-xl-4 g-xxl-5">
              <div class="col-xl-3 order-2 order-xl-1">
                <div class="row row-cols-1 row-cols-md-2 row-cols-xl-1 gy-3 gy-md-4 gy-lg-5">
                  <div class="col">
                    <div class="d-flex flex-column h-100 border-start border-dark ps-3 ps-xl-4">
                      <h5 class="text-dark text-xl fw-semibold">Upgrade Level</h5>
                      <p class="lg-text-2md fw-medium mb-0">อัปเกรด Level ที่ ต้องการ เลือกรอบกิจกรรม
                        ได้ตามใจ เพื่อปลดล็อคเควสรับของรางวัล</p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="d-flex flex-column h-100 border-start border-dark ps-3 ps-xl-4">
                      <h5 class="text-dark text-xl fw-semibold">Card Market</h5>
                      <p class="lg-text-2md fw-medium mb-0">ชื้อ ขาย แลก เปลี่ยน Card
                        ด้วยแต้ม คะแนนบนแพลตฟอร์ม</p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="d-flex flex-column h-100 border-start border-dark ps-3 ps-xl-4">
                      <h5 class="text-dark text-xl fw-semibold">Card Daily</h5>
                      <p class="lg-text-2md fw-medium mb-0">สนุกกับกล่องสุ่ม Card ประจำวัน ลุ้นรับ Card Limited</p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="d-flex flex-column h-100 border-start border-dark ps-3 ps-xl-4">
                      <h5 class="text-dark text-xl fw-semibold">Mission Level</h5>
                      <p class="lg-text-2md fw-medium mb-0">พิชิตภารกิจให้สำเร็จภายในระยะเวลาที่กำหนด
                        รับของรางวัลตามจำนวนภารกิจที่ทำสำเร็จ</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-9 order-1 order-xl-2">
                <div class="d-flex h-100 align-items-center align-items-xl-start">
                  <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/NdeJlrLWktA" title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-zquest" role="tabpanel" aria-labelledby="pills-zquest-tab" tabindex="0">
            <div class="row g-4 g-lg-5 g-xl-4 g-xxl-5">
              <div class="col-xl-3 order-2 order-xl-1">
                <div class="row row-cols-1 row-cols-md-2 row-cols-xl-1 gy-3 gy-md-4 gy-lg-5">
                  <div class="col">
                    <div class="d-flex flex-column h-100 border-start border-dark ps-3 ps-xl-4">
                      <h5 class="text-dark text-xl fw-semibold">Automation</h5>
                      <p class="lg-text-2md fw-medium mb-0">สนุกกับเควส ประจำวัน ตามความต้องการ ร่วมทำกิจกรรม Upgrade
                        เพื่อปลดล็อกรางวัล</p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="d-flex flex-column h-100 border-start border-dark ps-3 ps-xl-4">
                      <h5 class="text-dark text-xl fw-semibold">News</h5>
                      <p class="lg-text-2md fw-medium mb-0">อ่านข่าวสาร รับชมสื่อโฆษณาประจำวัน ทำเสร็จรับคะแนนทันที</p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="d-flex flex-column h-100 border-start border-dark ps-3 ps-xl-4">
                      <h5 class="text-dark text-xl fw-semibold">Question / Survey</h5>
                      <p class="lg-text-2md fw-medium mb-0">ตอบคำถาม ให้ถูกต้องตามกิจกรรม ตอบถูก ได้รับคะแนนทันที</p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="d-flex flex-column h-100 border-start border-dark ps-3 ps-xl-4">
                      <h5 class="text-dark text-xl fw-semibold">Vote</h5>
                      <p class="lg-text-2md fw-medium mb-0">กิจกรรมโหวต ยอดฮิต ทุกผลโหวตแลกรับคะแนน</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-9 order-1 order-xl-2">
                <div class="d-flex h-100 align-items-center align-items-xl-start">
                  <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/IfikM0zfAqs" title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-zhub" role="tabpanel" aria-labelledby="pills-zhub-tab" tabindex="0">
            <div class="row g-4 g-lg-5 g-xl-4 g-xxl-5">
              <div class="col-xl-3 order-2 order-xl-1">
                <div class="row row-cols-1 row-cols-md-2 row-cols-xl-1 gy-3 gy-md-4 gy-lg-5">
                  <div class="col">
                    <div class="d-flex flex-column h-100 border-start border-dark ps-3 ps-xl-4">
                      <h5 class="text-dark text-xl fw-semibold">Academy community</h5>
                      <p class="lg-text-2md fw-medium mb-0">ร่วมกับกิจกรรม และ แบ่งปันความสนุก แลกเปลี่ยนสินค้า
                        บริการอื่นๆ</p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="d-flex flex-column h-100 border-start border-dark ps-3 ps-xl-4">
                      <h5 class="text-dark text-xl fw-semibold">Rank Level </h5>
                      <p class="lg-text-2md fw-medium mb-0">สะสม Rank จัดอันดับ เพื่อรับสิทธิประโยชน์ต่างๆ</p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="d-flex flex-column h-100 border-start border-dark ps-3 ps-xl-4">
                      <h5 class="text-dark text-xl fw-semibold">Automate Link</h5>
                      <p class="lg-text-2md fw-medium mb-0">สร้างตัวตนบนคอมมูนิตี้ ร่วมสร้างความสนุก
                        เป็นส่วนหนึ่งของกิจกรรม</p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="d-flex flex-column h-100 border-start border-dark ps-3 ps-xl-4">
                      <h5 class="text-dark text-xl fw-semibold">Future Features</h5>
                      <p class="lg-text-2md fw-medium mb-0">ปลดล็อคฟีเจอร์ ที่รองรับในอนาคต</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-9 order-1 order-xl-2">
                <div class="d-flex h-100 align-items-center align-items-xl-start">
                  <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/PMguPkUtaDE" title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Roadmap -->
    <section class="section pt-0 bg-light position-relative" id="roadmap">
      <div class="position-relative">
        <img src="assets/svg/shape-2.svg" class="img-fluid w-100" alt="shape">
      </div>
      <div class="container">
        <h2 class="fw-bold text-2xl lg-text-3xl xl-text-4xl text-primary text-center my-5" data-aos="fade-up"
          data-aos-duration="1000">Roadmap ZDrive</h2>
        <div class="py-5">
          <div class="row row-cols-1 g-5">
            <div class="col">
              <div class="row g-3 g-md-4 g-lg-5 g-xl-0">
                <div class="col-md-2 col-lg-2 order-lg-2">
                  <div class="d-flex justify-content-center position-relative z-3">
                    <div class="roadmap-number p-2 d-flex rounded-circle">
                      <span
                        class="inner w-100 h-100 d-flex align-items-center justify-content-center rounded-circle bg-white text-xl text-primary fw-semibold">1</span>
                    </div>
                  </div>
                </div>
                <div class="col-4 col-md-2 col-lg-5 text-center order-lg-3">
                  <img src="assets/images/zdrive-roadmap-1.png" class="img-fluid" alt="Roadmap" data-aos="zoom-in"
                    data-aos-duration="1000">
                </div>
                <div class="col-8 col-md-8 col-lg-5 text-lg-end order-lg-1" data-aos="fade-left"
                  data-aos-duration="1000" data-aos-delay="400">
                  <h3 class="text-lg md-text-xl text-dark">ZDrive เช่าสิทธิ์การถือครองพื้นที่</h3>
                  <p class="lg-text-lg">Core Asset มุ่งเน้นเทคโนโลยีที่เพิ่มประสิทธิภาพของยุค Digital Transformation สำหรับอุตสาหกรรม Cloud Storage เพื่อรองรับการเติบโตและเปิดตัว ZDrive แพลตฟอร์มให้เช่าสิทธิ์ถือครองพื้นที่จัดเก็บข้อมูลให้กลุ่มผู้ใช้บริการในระยะเวลาที่เช่าสิทธิ์บริการ</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row g-3 g-md-4 g-lg-5 g-xl-0">
                <div class="col-md-2 col-lg-2 order-lg-2 position-relative">
                  <div class="d-none d-md-flex h-100 position-absolute bottom-100 start-50 translate-middle-x">
                    <span class="roadmap-arrow d-flex h-100 position-relative" data-aos="fade-down"
                      data-aos-duration="1000"></span>
                  </div>
                  <div class="d-flex justify-content-center position-relative z-3">
                    <div class="roadmap-number p-2 d-flex rounded-circle">
                      <span
                        class="inner w-100 h-100 d-flex align-items-center justify-content-center rounded-circle bg-white text-xl text-primary fw-semibold">2</span>
                    </div>
                  </div>
                </div>
                <div class="col-4 col-md-2 col-lg-5 text-center order-lg-1">
                  <img src="assets/images/zdrive-roadmap-2.png" class="img-fluid" alt="Roadmap" data-aos="zoom-in"
                    data-aos-duration="1000">
                </div>
                <div class="col-8 col-md-8 col-lg-5 order-lg-3" data-aos="fade-right" data-aos-duration="1000"
                  data-aos-delay="400">
                  <h3 class="text-lg md-text-xl text-dark">ZMarket มาร์เก็ตเพลส ชื้อขาย แลกเปลี่ยน</h3>
                  <p class="lg-text-lg">ZMarket แพลตฟอร์ม Marketplace สำหรับการซื้อ ขาย แลกเปลี่ยนรูปแบบของคะแนนที่ใช้ในแพลตฟอร์ม ร่วมกิจกรรม แคมเปญ และรับรางวัล เพื่อสร้างความ Loyalty ของผู้ใช้ภายใน Ecosystem ของตนเอง โดยใช้เทคโนโลยีในปัจจุบัน ในการรองรับผู้ใช้งาน</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row g-3 g-md-4 g-lg-5 g-xl-0">
                <div class="col-md-2 col-lg-2 order-lg-2 position-relative">
                  <div class="d-none d-md-flex h-100 position-absolute bottom-100 start-50 translate-middle-x">
                    <span class="roadmap-arrow d-flex h-100 position-relative" data-aos="fade-down"
                      data-aos-duration="1000"></span>
                  </div>
                  <div class="d-flex justify-content-center position-relative z-3">
                    <div class="roadmap-number p-2 d-flex rounded-circle">
                      <span
                        class="inner w-100 h-100 d-flex align-items-center justify-content-center rounded-circle bg-white text-xl text-primary fw-semibold">3</span>
                    </div>
                  </div>
                </div>
                <div class="col-4 col-md-2 col-lg-5 text-center order-lg-3">
                  <img src="assets/images/zdrive-roadmap-3.png" class="img-fluid" alt="Roadmap" data-aos="zoom-in"
                    data-aos-duration="1000">
                </div>
                <div class="col-8 col-md-8 col-lg-5 text-lg-end order-lg-1" data-aos="fade-left"
                  data-aos-duration="1000" data-aos-delay="400">
                  <h3 class="text-lg md-text-xl text-dark">ZQuest ดิจิตอล มาร์เก็ตติ้ง สมัยใหม่</h3>
                  <p class="lg-text-lg">ZQuest แพลตฟอร์ม Social Community ที่ใช้เทคโนโลยีด้าน CRM และ Digital Marketing เพื่อเสริมศักยภาพธุรกิจ ส่งเสริมกิจกรรมการแลกรับคูปอง คะแนนสะสม และนำคะแนนแลกเปลี่ยนเป็นสินค้า/บริการ พร้อมส่งเสริมพันธมิตรคู่ค้า</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row g-3 g-md-4 g-lg-5 g-xl-0">
                <div class="col-md-2 col-lg-2 order-lg-2 position-relative">
                  <div class="d-none d-md-flex h-100 position-absolute bottom-100 start-50 translate-middle-x">
                    <span class="roadmap-arrow d-flex h-100 position-relative" data-aos="fade-down"
                      data-aos-duration="1000"></span>
                  </div>
                  <div class="d-flex justify-content-center position-relative z-3">
                    <div class="roadmap-number p-2 d-flex rounded-circle">
                      <span
                        class="inner w-100 h-100 d-flex align-items-center justify-content-center rounded-circle bg-white text-xl text-primary fw-semibold">4</span>
                    </div>
                  </div>
                </div>
                <div class="col-4 col-md-2 col-lg-5 text-center order-lg-1">
                  <img src="assets/images/zdrive-roadmap-4.png" class="img-fluid" alt="Roadmap" data-aos="zoom-in"
                    data-aos-duration="1000">
                </div>
                <div class="col-8 col-md-8 col-lg-5 order-lg-3" data-aos="fade-right" data-aos-duration="1000"
                  data-aos-delay="400">
                  <h3 class="text-lg md-text-xl text-dark">ZHub ศูนย์การเรียนรู้ สร้างเสริม คอมมูนิตี้</h3>
                  <p class="lg-text-lg">ZHub แพลตฟอร์มเสริมศักยภาพของผู้ใช้บริการ ให้มีส่วนร่วมสนับสนุนและส่งเสริมไอเดียใหม่ๆ พร้อมทั้งเป็นศูนย์กลาง การขยายเข้าถึง และ พื้นที่จัดเก็บ เพื่อให้พันธมิตร ผู้ใช้บริการ สามารถเติบโตพร้อมกับเราได้อย่างมั่นคง</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <section class="section bg-gradient-to-b position-relative overflow-hidden">
      <div class="d-flex col-12 col-xl-11 col-xxl-9 position-absolute top-50 start-0 translate-middle-y ms-n5">
        <div class="ratio ratio-1x1">
          <div class="shape-circular-wave shape-cl shape-white">
            <div class="shape-inner">
              <span class="shape-item shape-1"></span>
              <span class="shape-item shape-2"></span>
              <span class="shape-item shape-3"></span>
              <span class="shape-item shape-4"></span>
              <span class="shape-item shape-5"></span>
              <span class="shape-item shape-6"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex col-12 col-xl-11 col-xxl-9 position-absolute top-50 end-0 translate-middle-y me-n5">
        <div class="ratio ratio-1x1">
          <div class="shape-circular-wave shape-cr shape-white">
            <div class="shape-inner">
              <span class="shape-item shape-1"></span>
              <span class="shape-item shape-2"></span>
              <span class="shape-item shape-3"></span>
              <span class="shape-item shape-4"></span>
              <span class="shape-item shape-5"></span>
              <span class="shape-item shape-6"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="container text-center text-white">
        <!-- <div class="col-xxl-11 mx-auto"> -->
          <div class="col-3 mx-auto">
            <img src="assets/images/logo.png" class="img-fluid mt-lg-5 mb-4 mb-lg-5" data-aos="zoom-out"
              data-aos-duration="1000" alt="Logo ZDrive">
          </div>

          <h2 class="text-lg md-text-xl lg-text-2xl xl-text-3xl mb-4" data-aos="fade-up" data-aos-duration="1000">
            ZDrive ทางเลือกใหม่ของการสร้างรายได้</h2>
          <p class="text-2xl lg-text-3xl xl-text-4xl fw-bold mb-4 mb-lg-5" data-aos="fade-up" data-aos-duration="1200">
            จากการเช่าสิทธิ์ถือครองพื้นที่จัดเก็บในยุคดิจิทัล</p>
          <div class="opacity-50">
            <hr class="text-white" data-aos="fade-right" data-aos-delay="1000" data-aos-duration="1000">
          </div>
          <p class="text-lg md-text-xl lg-text-2xl my-4 my-lg-5" data-aos="fade-up" data-aos-duration="1400">มาร่วมเป็น
            1
            ในคอมมูนิตี้ล้ำสมัย</p>
          <div class="px-3">
            <div class="row text-xl md-text-2xl xl-text-3xl fw-semibold">
              <div class="col border-start"><span class="d-inline-block" data-aos="fade-right" data-aos-duration="1000"
                  data-aos-delay="200">Buy</span></div>
              <div class="col border-start"><span class="d-inline-block" data-aos="fade-right" data-aos-duration="1000"
                  data-aos-delay="400">Sell</span></div>
              <div class="col border-start"><span class="d-inline-block" data-aos="fade-right" data-aos-duration="1000"
                  data-aos-delay="600">Tell</span></div>
              <div class="col border-start border-end"><span class="d-inline-block" data-aos="fade-right"
                  data-aos-duration="1000" data-aos-delay="800">Rent</span></div>
            </div>
          </div>
        <!-- </div> -->
      </div>
    </section>
    <footer class="footer text-white bg-primary pt-5" id="footer">
      <div class="container py-4">
        <div class="row">
          <div class="col-md-6 col-xxl-7">
            <div class="d-flex flex-column flex-md-row align-items-center gap-2 gap-md-3 mb-5">
              <img src="assets/images/logo.png" width="96" height="96" alt="ZDrive Logo">
              <div class="d-flex flex-column pt-1 text-center text-md-start">
                <div class="fw-bold text-3xl lh-1">ZDrive</div>
                <div class="fw-medium text-2md">แพลตฟอร์มเช่าสิทธิ์การถือครองพื้นที่</div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xxl-5">
            <div class="d-flex gap-5 gap-md-0 flex-column flex-md-row justify-content-between">
              <ul class="nav flex-md-column justify-content-center">
                <li class="nav-item">
                  <a href="#start" class="nav-link text-2md" data-scroll>Home</a>
                </li>
                <li class="nav-item">
                  <a href="#product" class="nav-link text-2md" data-scroll>Product</a>
                </li>
                <li class="nav-item">
                  <a href="#mission" class="nav-link text-2md" data-scroll>Mission</a>
                </li>
                <li class="nav-item">
                  <a href="#roadmap" class="nav-link text-2md" data-scroll>Roadmap</a>
                </li>
                <li class="nav-item">
                  <a href="#footer" class="nav-link text-2md" data-scroll>Contact</a>
                </li>
              </ul>
              <div class="text-center text-md-start">
                <h2 class="fw-bold text-xl lg-text-2xl">ติดต่อสอบถาม</h2>
                <p class="fw-semibold text-2md lg-text-xl mb-0">สินค้าหรือบริการ คอร์ แอสเซท</p>
                <p class="fw-semibold lg-text-lg">บริษัท คอร์ แอสเซท จำกัด</p>
                <div class="d-flex gap-3 justify-content-center justify-content-md-start">
                  <a href="https://www.facebook.com/zdrive.official" target="_blank" class="d-inline-block text-white">
                    <svg width="64" height="64" aria-hidden="true">
                      <use xlink:href="assets/svg/icons.svg#icon-facebook" href="assets/svg/icons.svg#icon-facebook">
                      </use>
                    </svg>
                  </a>
                  <a href="https://page.line.me/zdrive" target="_blank" class="d-inline-block text-white">
                    <svg width="64" height="64" aria-hidden="true">
                      <use xlink:href="assets/svg/icons.svg#icon-line" href="assets/svg/icons.svg#icon-line">
                      </use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container text-center py-4">
        <hr class="my-4 text-white opacity-10">
        <span class="fw-light">Copyright © 2022 ZDrive All rights reserved.</span>
      </div>
    </footer>
  </main>
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/jquery/jquery-3.6.3.min.js"></script>
  <script src="assets/vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  <script src="assets/js/functions.js"></script>
  <script>
    AOS.init({ once: true })
    var rellax = new Rellax('.rellax');
    var scene = document.getElementById('scene');
    var parallaxInstance = new Parallax(scene);

    $('#pills-zdrive-tab').click(function () {
      $('#service-title-zdrive').addClass('show active');
      $('#service-title-zmarket').removeClass('show active');
      $('#service-title-zquest').removeClass('show active');
      $('#service-title-zhub').removeClass('show active');
    })
    $('#pills-zmarket-tab').click(function () {
      $('#service-title-zdrive').removeClass('show active');
      $('#service-title-zmarket').addClass('show active');
      $('#service-title-zquest').removeClass('show active');
      $('#service-title-zhub').removeClass('show active');
    })
    $('#pills-zquest-tab').click(function () {
      $('#service-title-zdrive').removeClass('show active');
      $('#service-title-zmarket').removeClass('show active');
      $('#service-title-zquest').addClass('show active');
      $('#service-title-zhub').removeClass('show active');
    })
    $('#pills-zhub-tab').click(function () {
      $('#service-title-zdrive').removeClass('show active');
      $('#service-title-zmarket').removeClass('show active');
      $('#service-title-zquest').removeClass('show active');
      $('#service-title-zhub').addClass('show active');
    })

  </script>
</body>

</html>